API_URL ="https://api.themoviedb.org/3/movie/1311031?api_key=3fd2be6f0c70a2a598f084ddfb75487c"
IMG_PATH = "https://image.tmdb.org/t/p/w1280"
API_KEY = "3fd2be6f0c70a2a598f084ddfb75487c"
API_BASE_URL = "https://api.themoviedb.org/3"